# EXTRACCION

./: pom.xml
src/main/java/CSVCompressor/: Compressor.java
src/main/java/ConfigProperties/: ConfigReader.java
src/main/java/Logger/: LogConfig.java  MyCustomFormatter.java
src/main/java/com/palacio/extract/Main/: ExtraccionApp.java
